package OOPStudy6;

/**
 *方法的重写
 * 1、子类继承父类之后，可以对父类中同名同参数的方法，进行覆盖操作
 * 2、重写之后，当子类创建对象后，调用子父类同名同参的方法时，实际执行的是重写之后的方法
 * 3、重写的规定
 *      方法的声明： 权限修饰符 返回值类型 方法名（形参列表）throws 异常的类型{
 *          方法体
 *      }
 *      1、子类中重写的方法的方法名和形参列表需要与父类一致
 *      2、子类中重写的方法的权限修饰符必须不小于父类中的权限修饰符
 *          特殊的：父类中权限修饰符为private的方法不可以重写
 *      3、返回值类型：
 *          父类被重写的方法的返回值类型是void，则子类也必须是void
 *          父类被重写的方法的返回值类型是A类，则子类必须是A类或者A类的子类
 *          父类被重写的方法的返回值类型是基本数据类型，则子类必须是相同的基本数据类型
 *      4、子类重写时抛出的异常类型不大于父类抛出的异常类型
 * ********************************************************************************
 *  子类和父类中同名同参数的方法要么都声明为非static（可以重写），要么都声明成static（不可重写）
 *
 */
public class overWrite {
}