package OOPStudy9;

/**
 * 子类对象实例化的全过程
 *
 * 1、从结果上来看（继承性）
 *      子类继承父类之后，就获取了父类的属性和方法
 *      创建子类的对象，在堆空间中，就会加载所有父类中声明的属性
 * 2、从过程上来看
 *      当通过子类的构造器创建子类对象时，一定会直接或者间接地调用父类的构造器
 *      ，进而调用父类的父类的构造器，直到调用了java.lang.Object类中空参的构造器
 *      为止，正因为加载过所有的父类中的结构，所以才可以看到内存中有父类的结构，子类
 *      才可以考虑调用
 *
 * 虽然创建子类对象时调用了父类的构造器，但是自始至终只创建了一个对象
 *
 */
public class InstanceTest {
}